# GeonBit.UI

./: .gitignore  Documentation.chm  GeonBit.UI.nuspec  GeonBit.UI.sln  LICENSE  README.md  geonbitui.shfbproj  readme.txt
GeonBit.UI/: GeonBit.UI.csproj  GeonBit.UI.sln  GeonBitUI_Examples.cs  Program.cs  README.md  app.manifest
GeonBit.UI.DataTypes/: GeonBit.UI.DataTypes.csproj  README.md
GeonBit.UI.DataTypes/Content/: Content.mgcb
GeonBit.UI.DataTypes/Source/: CursorTextureData.cs  DefaultStyles.cs  StyleProperty.cs  TextureData.cs  ThemeSettings.cs
GeonBit.UI.Example/: Game1.cs  GeonBit.UI.Example.csproj  GeonBitUI_Examples.cs  Program.cs  app.manifest
GeonBit.UI.Example/Content/: Content.mgcb
GeonBit.UI.Example/Content/GeonBit.UI/themes/editor/textures/: slider_default_md.xml
GeonBit.UI.Example/Content/GeonBit.UI/themes/hd/styles/: SelectListParagraph-MouseDown.xml
GeonBit.UI.Example/Content/GeonBit.UI/themes/hd/textures/: slider_fancy_md.xml
GeonBit.UI.Example/Content/GeonBit.UI/themes/lowres/textures/: progressbar_md.xml  slider_default_md.xml
GeonBit.UI.Example/Content/example/: source.txt
GeonBit.UI.Examples/: GeonBit - Backup.UI.Examples.csproj  GeonBit.UI.Examples.csproj  GeonBitUI_Examples.cs  Program.cs  README.md  app.manifest
GeonBit.UI.Examples/Content/: Content.mgcb
GeonBit.UI.Examples/Content/GeonBit.UI/themes/editor/textures/: cursor_pointer_md.xml  scrollbar_md.xml
GeonBit.UI.Examples/Content/GeonBit.UI/themes/hd/fonts/: Italic.spritefont  Regular.spritefont
GeonBit.UI.Examples/Content/GeonBit.UI/themes/hd/styles/: Header-Default.xml  PanelTabsButton-Default.xml  TextInputPlaceholder-Default.xml
GeonBit.UI.Examples/Content/GeonBit.UI/themes/lowres/effects/: disabled.fx
GeonBit.UI.Examples/Content/GeonBit.UI/themes/lowres/fonts/: Bold.spritefont  Italic.spritefont  Regular.spritefont
GeonBit.UI.Examples/Content/GeonBit.UI/themes/lowres/styles/: Button-Default.xml  Panel-Default.xml
GeonBit.UI.Examples/Content/GeonBit.UI/themes/lowres/textures/: slider_fancy_md.xml
GeonBit.UI/Content/: Content.mgcb
GeonBit.UI/Content/BuiltEffects/: disabled.xnb  silhouette.xnb
GeonBit.UI/Content/GeonBit.UI/Themes/editor/fonts/: Bold.spritefont
GeonBit.UI/Content/GeonBit.UI/Themes/editor/styles/: Button-Default.xml  CheckBox-Default.xml  CheckBoxParagraph-MouseDown.xml  CheckBoxParagraph-MouseHover.xml  ColoredRectangle-Default.xml  DropDown-Default.xml  DropDownSelectedPanel-Default.xml  Entity-Default.xml  Header-Default.xml  Icon-Default.xml  Icon-MouseHover.xml  Paragraph-Default.xml  ProgressBarFill-MouseHover.xml  SelectList-Default.xml  TextInputPlaceholder-Default.xml
GeonBit.UI/Content/GeonBit.UI/Themes/editor/textures/: button_default_md.xml  cursor_default_md.xml  cursor_ibeam_md.xml  progressbar_md.xml  scrollbar_md.xml  slider_default_md.xml  slider_fancy_md.xml
GeonBit.UI/Content/GeonBit.UI/Themes/hd/fonts/: Italic.spritefont  Regular.spritefont
GeonBit.UI/Content/GeonBit.UI/Themes/hd/styles/: Button-Default.xml  CheckBoxParagraph-Default.xml  DropDown-Default.xml  Header-Default.xml  Image-Default.xml  ProgressBarFill-Default.xml  RadioButton-Default.xml  SelectListParagraph-MouseDown.xml  TextInput-Default.xml  VerticalScrollbar-Default.xml
GeonBit.UI/Content/GeonBit.UI/Themes/hd/textures/: button_alternative_md.xml  button_default_md.xml  button_fancy_md.xml  cursor_default_md.xml  cursor_pointer_md.xml  panel_default_md.xml  panel_golden_md.xml  progressbar_md.xml  scrollbar_md.xml  slider_default_md.xml  slider_fancy_md.xml
GeonBit.UI/Content/GeonBit.UI/Themes/lowres/fonts/: Bold.spritefont  Italic.spritefont  Regular.spritefont
GeonBit.UI/Content/GeonBit.UI/themes/editor/: ThemeData.xml
GeonBit.UI/Content/GeonBit.UI/themes/hd/: ThemeData.xml
GeonBit.UI/Content/GeonBit.UI/themes/lowres/: ThemeData.xml
GeonBit.UI/Content/example/: source.txt
GeonBit.UI/GeonBit.UI/: DrawUtils.cs  InputHelper.cs  README.md  Resources.cs  UserInterface.cs
GeonBit.UI/GeonBit.UI/Entities/: Button.cs  CheckBox.cs  ColoredRectangle.cs  Dropdown.cs  Entity.cs  HorizontalLine.cs  Icon.cs  Image.cs  Label.cs  LineSpace.cs  MulticolorParagraph.cs  Panel.cs  PanelTabs.cs  Paragraph.cs  ProgressBar.cs  README.md  RadioButton.cs  RootPanel.cs  SelectList.cs  Slider.cs  StyleSheet.cs  TextInput.cs  VerticalScrollbar.cs
GeonBit.UI/Libs/: README.md
GeonBit.UI/Libs/DataTypes/: DataTypes.csproj  DataTypes.sln  GeonBit.UI.DataTypes.csproj  app.manifest
GeonBit.UI/Libs/DataTypes/DataTypes/: DataTypes.csproj  DefaultStyles.cs  TextureData.cs  ThemeSettings.cs
GeonBit.UI/Libs/DataTypes/DataTypes/Properties/: AssemblyInfo.cs
GeonBit.UI/Libs/DataTypes/Properties/: AssemblyInfo.cs
GeonBit.UI/Libs/DataTypes/Source/: DefaultStyles.cs  StyleProperty.cs
GeonBit.UI/Properties/: AssemblyInfo.cs
GeonBit.UI/Source/: DrawUtils.cs  Exceptions.cs  InputHelper.cs  Resources.cs  UserInterface.cs
GeonBit.UI/Source/Animators/: FadeOutAnimator.cs  FloatUpDownAnimator.cs  IAnimator.cs  TextWaveAnimator.cs  TypeWriterAnimator.cs
GeonBit.UI/Source/DataTypes/: StyleProperty.cs
GeonBit.UI/Source/Entities/: Button.cs  CheckBox.cs  ColoredRectangle.cs  DropDown.cs  Dropdown.cs  Entity.cs  Entity.cs.bak  Header.cs  HorizontalLine.cs  Icon.cs  Image.cs  Label.cs  LineSpace.cs  MulticolorParagraph.cs  Panel.cs  PanelBase.cs  PanelTabs.cs  Paragraph.cs  ProgressBar.cs  RadioButton.cs  RichParagraph.cs  RootPanel.cs  SelectList.cs  Slider.cs  StyleSheet.cs  TextInput.cs  TextInputValidators.cs  TypeWriterParagraph.cs  VerticalScrollbar.cs
GeonBit.UI/Source/Entities/TextValidators/: EnglishCharactersOnly.cs  FilenameValidator.cs  ITextValidator.cs  MakeTitleCase.cs  NumbersOnly.cs  OnlySingleSpaces.cs  SlugValidator.cs
GeonBit.UI/Source/Input/: DefaultInputProvider.cs  IKeyboardInput.cs  IMouseInput.cs
GeonBit.UI/Source/Systems/: ISystem.cs  TabList.cs
GeonBit.UI/Source/Utils/: Forms.cs  MenuBar.cs  MessageBox.cs  PanelsGrid.cs  SerializedDictionary.cs  SimpleFileMenu.cs  SimpleMenuBar.cs
GeonBit.UI/Source/Validators/: IgnoreKeyValidator.cs
(+110 files in other folders)
