<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeonBit.UI\GeonBit.UI.csproj" />
    <ProjectReference Include="..\GeonBit.UI\Libs\DataTypes\GeonBit.UI.DataTypes.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)GeonBit.UI\Content\bin\DesktopGL $(OutputPath)Content /s /e /i /y" />
  </Target>

</Project>
